# AppWord.API

./: .gitignore  AppWord.API.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppWord.API/: Program.cs  (+2 more)
AppWord.Core/: AppWord.Core.csproj
AppWord.Core/Attributes/: CachedAttribute.cs  UserPrivateWordCountAttribute.cs
AppWord.Core/Helpers/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
AppWord.Core/IServices/: IAnnouncementService.cs  IAuthenticationService.cs  ICheckUpdateService.cs  IHangfireService.cs  IOnboardingService.cs  IQuizService.cs  IRedisCacheService.cs  IUserService.cs  IUserUnknownWordService.cs  IWordService.cs
AppWord.Core/Mapping/: AppWordMapping.cs
AppWord.Core/Services/: AnnouncementService.cs  AuthenticationService.cs  CheckUpdateService.cs  HangfireService.cs  OnboardingService.cs  QuizService.cs  RedisCacheService.cs  UserService.cs  UserUnknownWordService.cs  WordService.cs
AppWord.Model/: AppWord.Model.csproj
AppWord.Model/ModelValidation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  SuggestWordRequestValidator.cs  UserUpdateRequestValidator.cs  WordRequestValidator.cs
AppWord.Model/Models/BaseModel/: PaginatedList.cs  PaginatedRequest.cs
AppWord.Model/Models/Options/: CacheSettings.cs  QuizSettings.cs  VersionSettings.cs
AppWord.Model/Models/Request/: ApplyPrivateQuizRequest.cs  CheckUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs  SuggestWordRequest.cs  UnknownWordAddRequest.cs  UserUpdateRequest.cs  WordRequest.cs
AppWord.Model/Models/Response/: AnnouncementResponse.cs  OnboardingResponse.cs  WordResponse.cs
(+78 files in other folders)
